
services:
  mysql:
    image: mysql:8.1           # ใช้ MySQL 8.1
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: authenticationDB
      MYSQL_USER: mysql
      MYSQL_PASSWORD: 1234
    ports:
      - "3306:3306"            # expose port สำหรับ host
    volumes:
      - mysql_data:/var/lib/mysql # เก็บ data แบบ persistent

volumes:
  mysql_data: